base_dir=~/development #base dir for all your projects.
conf_dir=.conteman #configuration directory, folder in project where all your config will be stored
conteman_dir=~/development/conteman #directory with conmeman itself
